# Habilitar o motor de reescrita de URL
RewriteEngine On

# Redirecionar da raiz para a pasta PAGES/index.php
RewriteRule ^$ PAGES/index.php [L,R=301]

# Redirecionar páginas HTML para PHP
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^(.*)\.html$ $1.php [R=301,L]

# Impedir listagem de diretórios
Options -Indexes

# Permitir acesso a arquivos PHP e pastas importantes
<FilesMatch "\.(html|css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|php)$">
    Order allow,deny
    Allow from all
</FilesMatch>

# Permitir acesso à pasta backend
<IfModule mod_authz_core.c>
    <Directory "backend">
        Require all granted
    </Directory>
</IfModule>

<IfModule !mod_authz_core.c>
    <Directory "backend">
        Order allow,deny
        Allow from all
    </Directory>
</IfModule>
