<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Usuário - EntreLinhas</title>
    <meta name="description" content="Gerencie seus artigos e submissões no jornal EntreLinhas.">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../assets/images/jornal.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/user-menu.css">
    <style>
        .dashboard {
            display: grid;
            grid-template-columns: 240px 1fr;
            gap: 2rem;
            min-height: calc(100vh - 75px - 343px); /* Full height minus header and footer */
        }
        
        .sidebar-menu {
            background-color: var(--bg-light);
            border-radius: 8px;
            box-shadow: var(--shadow-light);
            padding: 1.5rem 0;
            transition: background-color var(--transition-speed), box-shadow var(--transition-speed);
        }
        
        .dark-mode .sidebar-menu {
            background-color: var(--card-bg-dark);
            box-shadow: var(--shadow-dark);
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 1.5rem 1.5rem 1.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-light);
        }
        
        .dark-mode .user-info {
            border-bottom-color: var(--border-dark);
        }
        
        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: 3px solid var(--primary);
        }
        
        .user-name {
            font-weight: 700;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }
        
        .user-role {
            font-size: 0.9rem;
            color: var(--primary-light);
        }
        
        .dark-mode .user-role {
            color: var(--text-light);
        }
        
        .menu-list {
            list-style: none;
            padding: 0;
        }
        
        .menu-item {
            padding: 0.8rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: var(--text-dark);
            transition: background-color var(--transition-speed), color var(--transition-speed);
            cursor: pointer;
            text-decoration: none;
        }
        
        .dark-mode .menu-item {
            color: var(--text-light);
        }
        
        .menu-item:hover,
        .menu-item.active {
            background-color: var(--primary);
            color: var(--text-light);
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
        }
        
        .dashboard-content {
            padding: 1.5rem;
            background-color: var(--bg-light);
            border-radius: 8px;
            box-shadow: var(--shadow-light);
            transition: background-color var(--transition-speed), box-shadow var(--transition-speed);
        }
        
        .dark-mode .dashboard-content {
            background-color: var(--card-bg-dark);
            box-shadow: var(--shadow-dark);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            padding: 1.5rem;
            background-color: var(--card-bg-light);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: background-color var(--transition-speed), transform 0.3s;
        }
        
        .dark-mode .stat-card {
            background-color: var(--bg-dark);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }
        
        .dark-mode .stat-number {
            color: var(--text-light);
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--primary-light);
        }
        
        .dark-mode .stat-label {
            color: var(--text-light);
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        .dashboard-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .dashboard-table th,
        .dashboard-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-light);
        }
        
        .dark-mode .dashboard-table th,
        .dark-mode .dashboard-table td {
            border-bottom-color: var(--border-dark);
        }
        
        .dashboard-table th {
            font-weight: 600;
        }
        
        .dashboard-table tbody tr {
            transition: background-color 0.2s;
        }
        
        .dashboard-table tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .dark-mode .dashboard-table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-pending {
            background-color: rgba(255, 193, 7, 0.15);
            color: #ff9800;
        }
        
        .status-approved {
            background-color: rgba(76, 175, 80, 0.15);
            color: #4caf50;
        }
        
        .status-rejected {
            background-color: rgba(244, 67, 54, 0.15);
            color: #f44336;
        }
        
        .status-draft {
            background-color: rgba(158, 158, 158, 0.15);
            color: #9e9e9e;
        }
        
        .dark-mode .status-pending {
            background-color: rgba(255, 193, 7, 0.3);
            color: #ffc107;
        }
        
        .dark-mode .status-approved {
            background-color: rgba(76, 175, 80, 0.3);
            color: #81c784;
        }
        
        .dark-mode .status-rejected {
            background-color: rgba(244, 67, 54, 0.3);
            color: #e57373;
        }
        
        .dark-mode .status-draft {
            background-color: rgba(158, 158, 158, 0.3);
            color: #bdbdbd;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.2s;
        }
        
        .action-btn:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .dark-mode .action-btn {
            color: var(--text-light);
        }
        
        .dark-mode .action-btn:hover {
            background-color: var(--primary-light);
        }
        
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .sidebar-menu {
                display: none;
            }
            
            .mobile-menu-toggle {
                display: block;
                margin-bottom: 1rem;
            }
        }
        
        .section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .notification-count {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">EntreLinhas</a>
            </div>
            
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="escola.html">A Escola</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            
            <div class="nav-buttons">
                <div class="dropdown" style="position:relative; display:inline-block;">
                    <button class="btn btn-secondary" style="display:flex; align-items:center; gap:0.5rem;">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Avatar" style="width:25px; height:25px; border-radius:50%;">
                        <span>João Silva</span>
                        <i class="fas fa-chevron-down" style="font-size:0.8rem;"></i>
                    </button>
                </div>
                <button id="theme-toggle" class="theme-toggle" aria-label="Alternar modo escuro">
                    <i class="fas fa-moon"></i>
                </button>
                <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container fade-in">
        <div class="mobile-menu-toggle" style="display:none;">
            <button class="btn btn-primary">
                <i class="fas fa-bars"></i> Menu do Painel
            </button>
        </div>
        
        <div class="dashboard">
            <div class="sidebar-menu">
                <div class="user-info">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="João Silva" class="user-avatar">
                    <h3 class="user-name">João Silva</h3>
                    <span class="user-role">Colaborador</span>
                </div>
                
                <ul class="menu-list">
                    <li><a href="#" class="menu-item active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" class="menu-item"><i class="fas fa-pen-nib"></i> Meus Artigos</a></li>
                    <li><a href="#" class="menu-item"><i class="fas fa-plus-circle"></i> Novo Artigo</a></li>
                    <li><a href="#" class="menu-item"><i class="fas fa-comment"></i> Comentários</a></li>
                    <li><a href="#" class="menu-item"><i class="fas fa-bell"></i> Notificações <span class="notification-count">3</span></a></li>
                    <li><a href="#" class="menu-item"><i class="fas fa-user-cog"></i> Perfil</a></li>
                    <li><a href="index.html" class="menu-item"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                </ul>
            </div>
            
            <div class="dashboard-content">
                <h1>Meu Painel</h1>
                <p class="mb-4">Bem-vindo de volta, João. Aqui está um resumo das suas atividades no EntreLinhas.</p>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="stat-number">8</div>
                        <div class="stat-label">Artigos Publicados</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-number">2</div>
                        <div class="stat-label">Pendentes de Aprovação</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-number">1,248</div>
                        <div class="stat-label">Visualizações</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-comment"></i>
                        </div>
                        <div class="stat-number">36</div>
                        <div class="stat-label">Comentários</div>
                    </div>
                </div>
                
                <div class="section-title">
                    <h2>Meus Artigos Recentes</h2>
                    <a href="enviar-artigo.html" class="btn btn-primary">Novo Artigo</a>
                </div>
                
                <div class="table-container">
                    <table class="dashboard-table">
                        <thead>
                            <tr>
                                <th>Título</th>
                                <th>Categoria</th>
                                <th>Data</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A importância da leitura no desenvolvimento escolar</td>
                                <td>Educação</td>
                                <td>15/08/2025</td>
                                <td><span class="status-badge status-approved">Publicado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Visualizar"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="Excluir"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Tecnologia na educação: como usar ferramentas digitais</td>
                                <td>Tecnologia</td>
                                <td>10/08/2025</td>
                                <td><span class="status-badge status-pending">Pendente</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Visualizar"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="Excluir"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>O impacto dos esportes coletivos no desenvolvimento</td>
                                <td>Esporte</td>
                                <td>05/08/2025</td>
                                <td><span class="status-badge status-pending">Pendente</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Visualizar"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="Excluir"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>A arte como expressão na adolescência</td>
                                <td>Cultura</td>
                                <td>28/07/2025</td>
                                <td><span class="status-badge status-draft">Rascunho</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Visualizar"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="Excluir"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>A importância da alimentação saudável</td>
                                <td>Saúde</td>
                                <td>15/07/2025</td>
                                <td><span class="status-badge status-rejected">Rejeitado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Visualizar"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="Excluir"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="section-title mt-5">
                    <h2>Notificações Recentes</h2>
                    <a href="#" class="btn btn-secondary">Ver todas</a>
                </div>
                
                <div class="notifications-list">
                    <div class="card mb-3">
                        <div class="article-content" style="padding: 1rem;">
                            <div style="display:flex; align-items:center; gap:1rem; margin-bottom:0.5rem;">
                                <i class="fas fa-check-circle" style="color:#4caf50; font-size:1.5rem;"></i>
                                <div>
                                    <h4 style="margin:0;">Artigo aprovado</h4>
                                    <span style="color:var(--primary-light); font-size:0.9rem;">Hoje às 14:30</span>
                                </div>
                            </div>
                            <p style="margin:0;">Seu artigo "A importância da leitura no desenvolvimento escolar" foi aprovado e publicado.</p>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="article-content" style="padding: 1rem;">
                            <div style="display:flex; align-items:center; gap:1rem; margin-bottom:0.5rem;">
                                <i class="fas fa-comment" style="color:#2196f3; font-size:1.5rem;"></i>
                                <div>
                                    <h4 style="margin:0;">Novo comentário</h4>
                                    <span style="color:var(--primary-light); font-size:0.9rem;">Ontem às 10:15</span>
                                </div>
                            </div>
                            <p style="margin:0;">Ana Maria comentou em seu artigo "A importância da leitura no desenvolvimento escolar".</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="article-content" style="padding: 1rem;">
                            <div style="display:flex; align-items:center; gap:1rem; margin-bottom:0.5rem;">
                                <i class="fas fa-times-circle" style="color:#f44336; font-size:1.5rem;"></i>
                                <div>
                                    <h4 style="margin:0;">Artigo rejeitado</h4>
                                    <span style="color:var(--primary-light); font-size:0.9rem;">15/07/2025</span>
                                </div>
                            </div>
                            <p style="margin:0;">Seu artigo "A importância da alimentação saudável" foi rejeitado. Clique para ver os motivos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>EntreLinhas</h3>
                <p>Um jornal digital colaborativo onde vozes diversas se encontram para compartilhar conhecimento, histórias e experiências.</p>
            </div>
            
            <div class="footer-section">
                <h3>Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="artigos.html">Artigos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="escola.html">A Escola</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contato</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-envelope"></i> jimmycastilho555@gmail.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> Rua Israel, 100 - Jardim Panorama, Salto - SP</li>
                    <li><i class="fas fa-phone"></i> (11) 4029-8635</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 EntreLinhas - SESI Salto. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Mobile menu toggle for dashboard sidebar
            const mobileMenuToggle = document.querySelector('.mobile-menu-toggle button');
            const sidebarMenu = document.querySelector('.sidebar-menu');
            
            if (mobileMenuToggle && sidebarMenu) {
                mobileMenuToggle.addEventListener('click', () => {
                    if (sidebarMenu.style.display === 'block') {
                        sidebarMenu.style.display = 'none';
                    } else {
                        sidebarMenu.style.display = 'block';
                    }
                });
            }
            
            // Action buttons functionality
            const actionButtons = document.querySelectorAll('.action-btn');
            
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.getAttribute('title').toLowerCase();
                    const row = this.closest('tr');
                    const title = row.cells[0].textContent;
                    
                    console.log(`Action: ${action}, Article: ${title}`);
                    
                    switch (action) {
                        case 'visualizar':
                            window.location.href = 'artigo.html';
                            break;
                        case 'editar':
                            // In a real app, this would redirect to an edit form with the article ID
                            alert(`Editando artigo: ${title}`);
                            break;
                        case 'excluir':
                            if (confirm(`Tem certeza que deseja excluir o artigo "${title}"?`)) {
                                // In a real app, this would send a request to delete the article
                                row.remove();
                            }
                            break;
                    }
                });
            });
        });
    </script>
    
    <!-- Scripts principais -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/header-nav.js"></script>
</body>
</html>
